{
  "sqltools.connections": [
    {
      "name": "BilgeProje (Docker)",
      "driver": "PostgreSQL",
      "server": "localhost",
      "port": 5432,
      "database": "bilgeproje",
      "username": "bilgeproje_user",
      "askForPassword": true
    }
  ]
}
